<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily"
        android:id="@+id/daily"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly"
        android:id="@+id/weekly"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:textColor="@android:color/black"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:id="@+id/monthly"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:textColor="@android:color/black"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yearly"
        android:id="@+id/yearly"
        android:textSize="15sp"
        android:paddingLeft="40dp"
        android:textColor="@android:color/black"
        android:padding="15dp"/>

</LinearLayout>